LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so

ErrorLog ${APACHE_DIR}/error.log
PidFile ${APACHE_DIR}/pid

IncludeOptional ${APACHE_DIR}/sites/*.conf

