DirectoryIndex index.html

ServerName ${SERVER_NAME}

LogFormat "%t \"%r\" %>s" simple

ErrorLog ${APACHE_DIR}/error.log
PidFile ${APACHE_DIR}/pid

IncludeOptional ${APACHE_DIR}/sites/*.conf

Include ${APACHE_DIR}/modules.conf
