DirectoryIndex index.html index.php

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

ErrorLog ${APACHE_DIR}/error.log
PidFile ${APACHE_DIR}/pid

IncludeOptional ${APACHE_DIR}/sites/*.conf

Include ${APACHE_DIR}/modules.conf
