LoadModule   authz_core_module    /usr/lib/apache2/modules/mod_authz_core.so
LoadModule   autoindex_module     /usr/lib/apache2/modules/mod_autoindex.so
LoadModule   dir_module           /usr/lib/apache2/modules/mod_dir.so
LoadModule   mpm_prefork_module   /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule   php5_module          /usr/lib/apache2/modules/libphp5.so
LoadModule   rewrite_module       /usr/lib/apache2/modules/mod_rewrite.so
